<?xml version="1.0" encoding="UTF-8"?>
<model version="6.1.1" links="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm.xsd">
 <framework name="qpc"/>
 <package name="HSM" stereotype="0x02">
  <class name="Led_Control" superclass="qpc::QHsm">
   <attribute name="ON" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="OFF" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="obj" type="Led_Control" visibility="0x02" properties="0x01"/>
   <attribute name="super_QHsm" type="QHsm * const" visibility="0x02" properties="0x01">
    <code>=&amp;Led_Control_obj.super;</code>
   </attribute>
   <operation name="Opeation" type="void" visibility="0x00" properties="0x00"/>
   <operation name="QHSM_Ctor" type="void" visibility="0x00" properties="0x01">
    <code>QHsm_ctor(Led_Control_super_QHsm,Q_STATE_CAST(&amp;Led_Control_initial));</code>
   </operation>
   <operation name="QHSM_init" type="void" visibility="0x00" properties="0x01"/>
   <statechart properties="0x00">
    <initial target="../1/0">
     <initial_glyph conn="10,4,5,0,9,10">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="LED_CONTROL">
     <state name="LED_OFF">
      <tran trig="LED_DIM" target="../../1">
       <tran_glyph conn="34,20,1,3,24">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="13,14,21,14"/>
     </state>
     <state name="LED_DIM">
      <tran trig="LED_MEDIUM" target="../../2">
       <tran_glyph conn="71,28,2,0,7">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="LED_OFF" target="../../0">
       <tran_glyph conn="58,22,3,1,-24">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="58,14,21,14"/>
     </state>
     <state name="LED_MEDIUM">
      <tran trig="LED_FULL" target="../../3">
       <tran_glyph conn="72,49,2,0,7">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="LED_OFF" target="../../0">
       <tran_glyph conn="61,42,3,2,-37,-14">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="61,35,21,14"/>
     </state>
     <state name="LED_FULL">
      <tran trig="LED_OFF" target="../../0">
       <tran_glyph conn="62,62,3,2,-44,-34">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="LED_DIM" target="../../1">
       <tran_glyph conn="75,70,2,0,3,12,-63,-16,4">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="62,56,21,14"/>
     </state>
     <state_glyph node="9,7,81,68"/>
    </state>
    <state_diagram size="98,76"/>
   </statechart>
  </class>
  <directory name="../Quantum_Leaps">
   <file name="LED_Control.h">
    <text>#ifndef LED_CONTROL_H_
#define LED_CONTROL_H_
#include&quot;qpc.h&quot;
typedef enum
{ 
    LED_DIM_SIG=Q_USER_SIG,
    LED_MEDIUM_SIG,
    LED_FULL_SIG,
    LED_OFF_SIG,
}LED_State_t;
$declare${HSM::Led_Control}
//$declare${HSM::Led_Control::QHSM_init}
//$define${HSM::Led_Control::super_QHsm}

#endif</text>
   </file>
   <file name="LED_Control.c">
    <text>#include&quot;LED_Control.h&quot;
$define${HSM::Led_Control}
$define${HSM::Led_Control::Opeation}
//$define${HSM::Led_Control::QHSM_init}
//$define${HSM::Led_Control::QHSM_Ctor}
//$define${HSM::Led_Control::super_QHsm}</text>
   </file>
  </directory>
 </package>
</model>
